DailyItinerary/MainPage.xaml

<Page
    x:Class="DailyItinerary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyItinerary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" GotFocus="uiPage_GotFocus">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel >
            <TextBlock Text="Daily itinerary" HorizontalAlignment="Center" FontSize="20" Margin="10,5,10,0" FontWeight="Bold" />
            <TextBlock Text="ver 1.1" x:Name="uiVers" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0"  />
            <TextBlock x:Name="uiPoints" Text="Points" Margin="10,10,10,10" />
            <TextBlock x:Name="uiDistance" Text="Daily distance" Margin="10,10,10,10" />
            <TextBlock x:Name="uiSpeed" Text="Average speed" Margin="10,10,10,10" />
           <!--  <Button HorizontalAlignment="Center" Margin="10,20,10,10" Content="Read history" Click="uiReadHist_Click" /> -->
            <Button Name="uiAdd" HorizontalAlignment="Center" Margin="10,20,10,10" Content="Add point" />
            <Button Name="uiSave" HorizontalAlignment="Center" Margin="10,20,10,10" Content="Save history" Click="uiSave_Click" />

        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
<!--            <AppBarButton Icon="List" Label="Log">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Reset" Click="uiLogReset_Click" />
                        <MenuFlyoutItem Text="Show" Click="uiLog_Show" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton> -->

            <AppBarButton x:Uid="bSettings" Icon="Setting" Label="Settings" >
            <AppBarButton.Flyout>
                <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Name="uiLiveTile" x:Uid="resLiveTile" Text="Live tile" />
                        <ToggleMenuFlyoutItem x:Name="uiAutoSave" x:Uid="resAutoSave" Text="Auto save stat" />
                </MenuFlyout>
            </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="resAboutRate" Icon="OutlineStar" Label="Rate" Click="uiRate_Click"  />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
